<!DOCTYPE html>
<html>
<title>booglemiester</title>
<head>

<style> 
@font-face {
    font-family: geosans-light;
    src: url("GeosansLight.woff");
}
input.MyButton {
    width: 120px;
    padding: 15px;
    cursor: pointer;
    font-family: geosans-light;
    font-weight: bold;
    font-size: 150%;
    background: #ffffff;
    opacity:.2;
    color: #000000;
    border: 1px solid #ffffff;
    border-radius: 10px;
}
input.MyButton:hover {
    color: #000000;
    background: #ffffff;
    opacity: 0.4;
    border: 1px solid #fff;
}
body {
  background-image: url("foggy_mountains.jpg");
  background-color: #cccccc;
  font-family: 'geosans-light';
}
</style>
 
</head>
<body>
  <h1 style="font-family:geosans-light;
             position: absolute;
             top: 8px;
             right: 16px;
             font-size: 18px;">
             Andrea Bogle</h1> 
  <form>
    <input class="MyButton" type="button" value="Github" onclick="window.location.href='https://github.com/andreabogle'" />
  </form>
</body>
</html>
 
 
