<!DOCTYPE html>
<html>
<title>booglemiester</title>
<a href="schedule.html"></a>
<head>
<style> 
@font-face {
    font-family: geosans-light;
    src: url("GeosansLight.woff");
}
input.MyButton {
    width: 120px;
    padding: 15px;
    cursor: pointer;
    font-family: geosans-light;
    font-weight: bold;
    font-size: 150%;
    background: #ffffff;
    opacity:0.5;
    color: #000000;
    border: 1px solid #ffffff;
    border-radius: 10px;
}
input.MyButton:hover {
    color: #000000;
    background: #ffffff;
    opacity: 0.3;
    border: 1px solid #fff;
}
body {
  background-image: url("foggy_mountains.jpg");
  background-color: #cccccc;
  font-family: 'geosans-light';
}
</style>
 
</head>
<body>
    <input class="MyButton" 
          type="button" 
          value="Home" 
          onclick="window.location.href='home.html'"
   />
  </form>
  <h1 style="font-size:40px; margin-top:15px;margin-left:590px;">Contact Information</h1>
  <p style="font-size:30px; margin-top:0px;margin-left:475px; text-align=center;">
     gmail : andrea.bogle.24@gmail.com </p>
  <p style="font-size:30px; margin-top:0px;margin-left:475px; text-align=center;">
     schedule : andrea.bogle.24@gmail.com </p>
</body>
</html>  
